[Interlock]
flag = 0
#flag = 1 means interlock is tripped and something goes wrong

[TempData]
path = /lab/data/weekly_temperatures

[InterlockMailList]
#The name of the key doesnt matter. 
#The script will run through the section for emails.

app3 = apparatus3huletlab@gmail.com
ernie = erniejazz1984@gmail.com
pedro = duarte.gelvez.pedromiguel@gmail.com
russ = russell.hart@rice.edu

[TemperatureMailList]
#The name of the key doesnt matter. 
#The script will run through the section for emails.

app3 = apparatus3huletlab@gmail.com
ernie = erniejazz1984@gmail.com
pedro = duarte.gelvez.pedromiguel@gmail.com
russ = russell.hart@rice.edu
melissa = mel.revelle@gmail.com
paul = Paul.Dyke@rice.edu
david = david.w.tam@rice.edu
ben = Ben.Olsen@rice.edu
jason = jn15@rice.edu
randy = randy@rice.edu
