[Account]
account = apparatus3huletlab
password = bla
[DewpointWarning]
warning_threshold = 34.0
flag = 0
#flag = 1 means interlock is tripped and stop sending out warning

[DewpointMailList]
#The name of the key doesnt matter. 
#The script will run through the section for emails.
ernie = erniejazz1984@gmail.com
#melissa = mel.revelle@gmail.com
anna = anna.l.marchant@rice.edu
yating = cherting1022@gmail.com
zzh = zz48@rice.edu
jason = jn15@rice.edu
#ben = Ben.Olsen@rice.edu
henry = henrydluo@gmail.com
#xinxing = xl22@rice.edu
jake = jacafry@gmail.com
#seth = colemans@rice.edu
#pedro = duarte.gelvez.pedromiguel@gmail.com
#russ = russell.hart@rice.edu
#xinxing = xl22@rice.edu

[Interlock]
flag = 1
#flag = 1 means interlock is tripped and something goes wrong

[TempData]
path = /lab/data/weekly_temperatures

[InterlockMailList]
#The name of the key doesnt matter. 
#The script will run through the section for emails.
app3 = apparatus3huletlab@gmail.com
ernie = erniejazz1984@gmail.com
yating = cherting1022@gmail.com
zzh = zz48@rice.edu
#pedro = duarte.gelvez.pedromiguel@gmail.com
#russ = russell.hart@rice.edu
#xinxing = xl22@rice.edu
#seth = colemans@rice.edu

[TemperatureMailList]
#The name of the key doesnt matter. 
#The script will run through the section for emails.

app3 = apparatus3huletlab@gmail.com
ernie = erniejazz1984@gmail.com
#pedro = duarte.gelvez.pedromiguel@gmail.com
#russ = russell.hart@rice.edu
#melissa = mel.revelle@gmail.com
#paul = Paul.Dyke@rice.edu
#david = david.w.tam@rice.edu
#ben = Ben.Olsen@rice.edu
jason = jn15@rice.edu
randy = randy@rice.edu
henry = henrydluo@gmail.com

zzh = zz48@rice.edu
#xinxing = xl22@rice.edu
jake = jacafry@gmail.com
#seth = colemans@rice.edu
anna = anna.l.marchant@rice.edu
yating = cherting1022@gmail.com
